body {
    font-family: "Open Sans", sans-serif;
    z-index: 1;
}

.continer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 3;
    background-color: white;
    box-shadow: 0px 0px 18px -5px #0000001c;
    width: 100%;
}
.logo {
    padding: 10px;
   
}
.logo img {
    position: absolute;
    left: 20px;
    width: 50px;
    padding: 10px;
    border: 1px dashed #00b98e;
    border-radius: 50%;
}
.logo .text {
    color: #00b98e;
    font-size: 40px;
    left: 100px;
    position: absolute;
    font-weight: bold;
    margin: 10px;
}
@media (max-width: 767px) {
    .logo img  {
    width: 30px;
    left: 5px;
    padding: 5px;

    }
    .logo .text {
        font-size: 16px;
        left: 55px;
        top: 21px;
        margin: 0;
    }
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
    
.header li a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #0E2E50;
    transition: 0.3s;
}
@media (max-width: 767px){
    .header li a {
margin-right: 8px;
font-size: 10px;
display: flex;
}
}

.header li a.active {
    color:#00b98e;
}
.header li a:hover {
    color:#00b98e;
}
.header li a.property {
    display: flex;
    background-color: #00b98e;
    color: white;
    width: 120px;
    height: 32px;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
}
@media (max-width: 767px) {
    .header li a.property {
        display: none;

    }
}
.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width: 767px) {
    .profile {
        flex-direction: column;
        padding-top: 30px;
    } 
}
.profile .desc {
    padding: 20px;
}

.profile .desc h2 {
    font-size: 45px;
    color: #0E2E50;
    margin-top: 50px;
}
.profile .desc h2 span {
    color: #00b98e;
}
.profile .desc p {
    font-size: 17px;
    line-height: 1.6;
    color: #0E2E50;
    font-weight: 500;
    margin: 0 0 50px;
}
.profile .desc a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 25px;
    background-color: #00b98e;
    color: white;
    width: fit-content;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
}
@media (max-width: 767px) {
    .profile .desc a {
        width: fit-content;
        font-weight: bold;
    }
}
.profile .icone {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color:  #00b98e;
    cursor: pointer;
}
@media (max-width: 767px) {
    .profile .icone {
      display: none;
    }   
}
.profile .image img {
    width: 600px;

}
@media (max-width: 767px) {
    .profile .image img {
        width: 100%;
    }

}
.contact {
    position: relative;
    width: 100%;
    height: 100px;
    bottom: 10px;
    left: 0;
    background-color: #00b98e;
    z-index: 1;
}
.contact form {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
}
.contact form input {
    border: none;
    margin-left: 10px;
    width: 25%;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    border-radius: 10px;
}
.contact .buttom {
    background-color: #0E2E50;
    color: white;
    width: 100px;
    height: 50px;
    cursor: pointer;
    
}
@media (max-width: 767px)  {
    .contact {
        position: relative;
        width: 100%;
        height: 220px;
        bottom: 30px;
        left: 0;
        background-color: #00b98e;
        z-index: 1;
    }
    .contact form {
        flex-direction: column;
        height: 150px;
        
    } 
    .contact form input {
        width: 90%;
        margin:0 0 5px;
    }
    .contact .buttom {
        width: 95%;
    }
}
.after {
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.after h2 {
    font-size: 40px;
    font-weight: 700;
    color: #0E2E50;
    margin: 0 0 20px;
}
.after p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    width: 760px;
    margin: 0;
}
@media (max-width: 767px) {
    .after p {
        width: 90%;
    }
}
.property {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 50px;
}
@media (max-width:767px) {
    .property {
        padding: 0;
    }
}
.property .table {
    text-align: center;
    background-color:#EFFDF5;;
    margin: 20px;
}
.property .table .box {
    margin: 15px;
    background-color: white;
    padding: 30px;
    border: 2px dashed #00b98e;
    transition: 0.5s;
}
.property .table .box:hover {
    background-color: #00b98e;
    color: white;
    
}
.property .table .box img {
    width: 60px;
    padding: 15px;
    border: 2px dashed #00b98e;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: 0.5s;
    background-color: white;
}
.property .table .box h3 {
    margin: 0 0 20px;
    font-size: 20px;
}
.property .table .box span {
    font-size: 18px;
    font-weight: 700;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    position: relative;
}
@media (max-width: 767px) {
    .about {
        display: flex;
        flex-direction: column;
    }
}
.about-img img {
    width:600px;
    position: relative;

}
.about-img::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 70px;
    width: 150px;
    height: 100%;
    background: #00b98e;
    transform: skew(0deg);
    z-index: 1;
} 
    .about-img::before {
        display: none;
    }
    .about {
        padding: 0px;
    }
    .about-img img {
        width: 100%;
    }

.about-us {
    display: flex;
    flex-direction: column;
    padding: 50px;
}
@media (max-width: 767px) {
    .about-us {
        padding: 15px;
    }
}
.about-us h1 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 800;
} 
@media (max-width: 767px) {
    .about-us h1 {
        font-size: 30px;
    }
}
.about-us p {
    margin-top: 0;
    max-width: 510px;
    font-size: 18px;
    line-height: 1.6;
}
.info {
    display: block;;
    flex-direction: column;
    max-width: 300px;
}
.info span {
    display: block;
    margin-bottom: 15px;

}
.about-us span::before {
    content: "\f00c";
    font-family: "font awesome 5 free";
    margin-right: 15px;
    font-weight: 900;
    color: #00b98e;
    font-size: 20px;
} 
.info form input {
    font-size: 25px;
    background-color: #00b98e;
    color: white;
    width: 60%;
    height: 60px;
    border-radius: 10px;
    margin-top: 25px;
    border: none;
}
.listing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}
.salse h1 {
    color: #0E2E50;
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 0;
}
.salse p {
    width: 450px;
    line-height: 1.6;
    margin-top: 0;
}
@media (max-width: 767px) {
    .listing {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .salse h1 {
        font-size: 25px;
    }
    .salse p {
        width: 100%;
    }
}
.cont {
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.cont span {
    color: black;
    border: 2px solid #00b98e;
    height: 50px;
    width: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}
.cont .active {
    background-color: #00b98e;
    color: white;
}
.cont span:hover {
    background-color: #00b98e;
    color: white;
}
.proparty-contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px;
}

.proparty-contaner .box {
    box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
    position: relative;
    transition: 0.3s;
}
.proparty-contaner .box:hover  {
    transform: translateY(-10px);
}
.box .sell {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #00b98e;
    color: white;
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.box img {
    width:100%; 
}
@media (max-width: 767px) {
    .proparty-contaner {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .proparty-contaner {
        padding: 20px;
    }
    .box img {
        width: 100%;
    }
}
.app {
    background-color: white;
    position: relative;
    top: -25px;
    left: 25px;
    padding: 8px;
    font-size: 18px;
    border-radius: 6px;
    color: #00b98e;
}
.pric {
    padding: 20px;
}
.pric .prise {
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
    color: #00b98e;
}
.pric h2 {
    margin-top: 0;
    font-size: 21px;
}
.pric p {
    margin-top: 0;
    font-size: 18px;
    font-weight: 500;
}
.pric p::before {
    content: "\f3c5";
    font-family: "font awesome 5 free";
    margin-right: 15px;
    font-weight: 900;
    color: #00b98e;
    font-size: 20px;
}
.rom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px dashed #00b98e;
}
.rom i {
    color: #00b98e;
    padding: 15px 5px 15px;
    font-size: 18px;
}
.rom span {
    padding: 5px;
    font-weight: 600;
    color: #777;
}
.Controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    position: relative;
}
.coll-us {
    background-color:#EFFDF5;;
    margin: 0px;
}
.coll-us img {
    width: 30%;
    padding: 20px;
}
.control-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    margin: 20px;
    border: 1px dashed #7ffdb5;
}
.controls-us {
padding: 30px;
position: relative;
}
.controls-us h1 {
    margin-top: 0;
    font-size: 45px;
    font-weight: 800;
    color: #0E2E50;
}
.controls-us p {
    margin-top: 0;
    color: #333;
    font-size: 18px;
    line-height: 1.6;
}
.controls-us form i {
color: #00b98e;
}
.controls-us form {
    margin-top: 30px;
    margin-bottom: 0;
}
.controls-us .make {
    border: none;
    width: 25%;
    height: 70px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    border-radius: 10px;
    background-color: #00b98e;
    color: white;
}
.controls-us .Get {
    border: none;
    margin-left: 10px;
    width: 30%;
    height: 70px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    border-radius: 10px;
    background-color: #0E2E50;
    color: white;
}
@media (max-width: 767px) {
    .Controls {
    display: flex;
    flex-direction: column;
        padding: 20px;
}
.control-box {
    display: flex;
    flex-direction: column;
}
.coll-us img {
    width: 100%;
    padding: 0;
}
.control-box {
    margin: 10;
}
.controls-us {
    padding: 10px;
}
.controls-us h1 {
margin-top: 15px;
font-size: 30px;
}
.controls-us .make {
    width: 100%;
    margin-bottom: 10px;
}
.controls-us .Get {
    width: 100%;
    margin-left: 0;
}
}
.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px;
}
@media (max-width: 767px) {
    .team-container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.team {
    box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
    width: 200px;
    border-radius: 6px;
    position: relative;
}
.team .box img {
    width: 200px;
} 
.team .box .scoial {
    position: absolute;
    left: 30px;
    bottom: 120px;
}
.team .box .scoial i {
    text-align: center;
    margin-left: 10px;
    padding: 10px;
    background-color: white;
    color: #00b98e;
    border: 0px solid white;
    border-radius: 50%;
    box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
    width: 15px;
    transition: 0.5s;
    cursor: pointer;
}
@media (max-width:767px) {
    .team {
        width: 300px;
    }
    .team .box img  {
        width: 300px;
    }
    .team .box .scoial {
        left: 70px;
    }
}
.team .box .scoial i:hover {
    background-color: #00b98e;
    color: white;
}
.descrption {
    padding: 15px;
}
.descrption h1 {
    margin: 0 0 10px;
    padding-top: 25px;
    text-align: center;
    font-size: 25px;
}
.descrption p {
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
}
/* Footer */
.footer {
    padding-top: 50px;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.footer .box h3 {
    margin: 0 0 0 40px;
    font-size: 50px;
    color: white;
}

.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
    list-style: none;
}
.footer .box .social li a {
    display: inline-flex;
    background-color: #313131;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    width: 50px ;
    height: 50px ;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}
.footer .box .social .facebook:hover {
background-color: #1877fa;
}
.footer .box .social .twitter:hover {
    background-color:#1da1f2 ;
}
.footer .box .social .youtube:hover {
    background-color:#ff0000 ;
}
.footer .box .text {
    color: #b9b9b9;
    line-height: 1.6;
    font-size: 15px;
    margin: 0 0 0 40px;
}
.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
    cursor: pointer;
    list-style: none;
    
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px ;
} 
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
    text-decoration: none;
    margin-top: 20px;
}
.footer .box .links li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: bold;
    margin-right: 10px;
    color: #2196f3;
}
.footer .box .line {
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
}
.footer .box .line i {
margin-right: 10px;
font-size: 25px;
color: #2196f3;
}
.footer .box .line .info {
line-height: 1.6;
flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer-gallery {
padding: 20px;
}
.footer .footer-gallery img {
    width: 100px;
    border: 3px solid white;
    
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright i {
    color: red;
}
button {
    position: fixed;
    right: 10px;
    bottom: 25px;
    background-color: #00b98e;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    border: none;
    width: 50px;
    height: 50px;
    display: none;
    animation:example 5s;  
    animation-fill-mode: forwards;
}
@keyframes example {
    from {top: 0px;}
    to {top: 655px;}
}